Pascal Triangle-1
Given an integer N, print Pascal Triangle upto N rows. 

Input Format
Single integer N.

Constraints
N <= 10

Output Format
Print pascal triangle.

Sample Input
4
Sample Output
           1
         1   1
       1   2   1
     1   3   3   1
     
______________________________________________________________________________________________________________
SOLUTION:::: (JAVA-8)


import java.util.Scanner;
public class Main {

  public static void main(String[] args)
{
    int no_row,c=1,blk,i,j;
    
    Scanner in = new Scanner(System.in);
		    no_row = in.nextInt();
    for(i=0;i<no_row;i++)
    {
        for(blk=1;blk<=no_row-i;blk++)
        System.out.print(" ");
        for(j=0;j<=i;j++)
        {
            if (j==0||i==0)
                c=1;
            else
               c=c*(i-j+1)/j;
            System.out.print(" "+c);
        }
        System.out.print("\n");
    }
}
}
